{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bclient": "^0.1.7",
    "bcoin": "^2.0.0-dev",
    "bcrypto": "^3.1.1",
    "bcurl": "^0.1.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
